<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 2</title>

    <style>
        #company {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #company>* {
            margin: 20px;
        }

        .nav {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            color: black;
        }

        .nav>a {
            margin: 10vw;
        }

        .flex-container {
            display: flex;
        }

        #main-content>* {
            padding: 50px 10px 0 50px;
        }

        #signup-form {
            text-align: center;
        }

        #signup-form form>input {
            margin: 10px;

        }

        fieldset {
            border: 1px solid #000;
        }

        legend {
            padding: 0 20px 0 20px;
        }

        footer>* {
            margin: 5vw;
        }
    </style>
</head>

<body>
    <header>
        <div id="company">
            <img src="https://images.news18.com/ibnlive/uploads/2021/03/1615382898_featured-image-2021-03-10t185810.215.jpg?impolicy=website&width=510&height=356" alt="Company Logo">
            <h1>YouTube</h1>
        </div>

        <div class="nav">
            <a class="nav-item active" href="https://www.youtube.com/">YouTube</a>
            <a class="nav-item" href="#signup-form">Form</a>
            <a class="nav-item" href="#location-map">Location</a>
            <input type="text" placeholder="Search">
        </div>
    </header>

    <br><br><br><br>
    <section id="main-content" class="flex-container">
        <video width=300 height=300 controls src="https://shivnesh646.github.io/WebTech/y2mate.com%20-%20The%20Tiger%20%20The%20Buffalo_480p.mp4"></video>

        <div>
            <p>YouTube is an American online video sharing and social media platform owned by Google. It was launched on February 14, 2005, by Steve Chen, Chad Hurley, and Jawed Karim. It is the second most visited website, right after Google itself. YouTube has more than one billion monthly users[7] who collectively watch more than one billion hours of videos each day.[8] As of May 2019, videos were being uploaded at a rate of more than 500 hours of content per minute.[9][10]

                In October 2006, YouTube was bought by Google for $1.65 billion.[11] Google's ownership of YouTube has also changed its business model; it no longer generates revenue from advertisements alone. YouTube now offers paid content such as movies and exclusive content. YouTube and approved creators participate in Google's AdSense program, which generates more revenue for both parties. It has since evolved from a small video streaming platform to a large service with reported revenues of $19.8 billion in 2020.[1]</p>
            <audio controls autoplay
                src="https://www.soundboard.com/handler/DownLoadTrack.ashx?cliptitle=Windows+Final+Vista&filename=nz/Nzc2MzU4NTE3Nzc2NDQy_5LujgIUe7og.mp3"></audio>
        </div>
    </section>

    <footer class="flex-container">
        <fieldset id="signup-form">
            <legend>Sign up</legend>
            <form action="#!">
                <label for="name">*User name: </label>
                <input type="text" id="name" name="name" placeholder="username" required>
                <br>
                <label for="password">*Password: </label>
                <input type="password" id="password" name="password" placeholder="password" required>
                <br>
                <button type="submit">Register</button>
            </form>
        </fieldset>
        <div id="contact-us">
            <h3>Headquarters</h3>
            <p>Menlo Park</p>
            <p>California</p>
            <p>United States</p>
            <p>mail id: <a href="mailto:support-in@google.com">support-in@google.com</a></p>
            <p>Phone no: <a href="tel:650-543-4800">(+91) (650-543-4800 )</a></p>
        </div>
        <div id="location-map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3764.973737902898!2d-122.15080164001114!3d37.485437362772345!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x808fbc96de8dc419%3A0x64979e438bf4e3a5!2sMeta%20Headquarters!5e0!3m2!1sen!2sin!4v1642428609433!5m2!1sen!2sin" width="400" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>

    <script>
        const nav_items = Array.from(document.getElementsByClassName("nav-item"));

        nav_items.forEach(nav => nav.addEventListener("click", e => e.target.classList.add("active")));
    </script>
</body>

</html>
